# Driver-App-Restaurant

./: DineDash.sln
DineDash/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DineDash.csproj  Globals.cs  MainPage.xaml  MainPage.xaml.cs
DineDash.Android/: DineDash.Android.csproj  GoogleManager.cs  MainActivity.cs  SplashActivity.cs  google-services.json
DineDash.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DineDash.Android/Renderer/: BorderRenderer.cs  BorderlessEditorRenderer.cs  CircleImageView.cs  CustomEntryRenderer.cs  CustomMapRenderer.cs  CustomPickerRenderer.cs  CustomSearchBar2Renderer.cs  CustomSearchBarRenderer.cs  CustomViewCellRenderer.cs  IsNetworkAvailableImplement.cs  LocationSettingsService.cs  PopUpBaseRenderer.cs  SoundPlayer_Android.cs  Toast_Android.cs
DineDash.Android/Resources/drawable/: RoundedSearchViewRectangle.xml  SearchViewClearButton.xml  rounded.xml
DineDash.Android/Resources/layout/: DriverInfoWindow.xml  InfoWindow.xml  Splash.xml
DineDash.Android/Resources/values/: colors.xml  styles.xml
DineDash.Android/Resources/xml/: network_security_config.xml
DineDash.iOS/: AppDelegate.cs  DineDash.iOS.csproj  Info.plist  Main.cs
DineDash.iOS/Properties/: AssemblyInfo.cs
DineDash.iOS/Renderer/: BorderlessEditorRenderer.cs  CustomEntryRenderer.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs  CustomPickerRenderer.cs  CustomSearchBar2Renderer.cs  CustomSearchBarRenderer.cs  CustomViewCellRenderer.cs  IsNetworkAvailableImplement.cs  LocationSettingsService.cs  SoundPlayer_iOS.cs  Toast_IOS.cs
DineDash.iOS/Resources/: my_cursor.xml
DineDash/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  SwipeBehavior.cs  SwipeBehaviorAttachedProperties.cs
DineDash/Controls/: BaseContentPage.cs  BindableToolbarItem.cs  BorderlessEditor.cs  CountryControl.xaml  CountryControl.xaml.cs  CustomEntry.cs  CustomPicker.cs  ICountryControl.cs  PopUpBase.cs  SearchBarRenderer.cs
DineDash/Converters/: LongDateConverter.cs  MediumDateConverter.cs  OrderStatusIconConverter.cs  ShortDateConverter.cs
DineDash/CustomViews/: CircleInitialsView.cs  DeviceOfflineView.xaml  DeviceOfflineView.xaml.cs  InitialsView.xaml  InitialsView.xaml.cs  OngoingOrdersView.xaml  OngoingOrdersView.xaml.cs  OrdersCountView.xaml  OrdersCountView.xaml.cs
DineDash/Data/: IRestaurantDatabase.cs  RestaurantDatabase.cs
DineDash/Enums/: CreationStatusEnums.cs  OrderStatus.cs
DineDash/Helpers/: InstallationHelper.cs  IsValidEmail.cs  PolyLineHelper.cs  StrHelper.cs
DineDash/Interface/: CustomMap.cs  CustomPin.cs  IGoogleManager.cs  IJsonWebApiAgent.cs  ILocationSettingsService.cs  INetworkAvailable.cs  ISoundPlayer.cs  Toast.cs
DineDash/MaterialDesign/: Icons.cs
DineDash/Models/: Address.cs  CountryModel.cs  CustomerDetails.cs  Driver.cs  GoogleUser.cs  HasNewOpenOrders.cs  LocationModel.cs  OpenOrder.cs  OpenOrderItems.cs  Order.cs  OrderDocuments.cs  OrderItem.cs  OrderParameter.cs  Vehicle.cs
DineDash/Resources/: AppResources.Designer.cs  AppResources.resx
DineDash/Services/: SignalRService.cs
DineDash/Themes/: OrangeTheme.xaml  OrangeTheme.xaml.cs  TealTheme.xaml  TealTheme.xaml.cs
DineDash/Utilities/: CountryUtils.cs  JsonWebApiAction.cs  JsonWebApiAgent.cs
DineDash/ViewModels/: AcceptOrderViewModel.cs  BaseViewModel.cs  CustomerInfoPopupViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuPopupViewModel.cs  MyAccountViewModel.cs  OngoingOrderViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  SignUpViewModel.cs  VehicleDetailsViewModel.cs
DineDash/Views/: AcceptOrderPage.xaml  AcceptOrderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  OngoingOrderDetailPage.xaml  OngoingOrderDetailPage.xaml.cs  OngoingOrdersPage.xaml  OngoingOrdersPage.xaml.cs  OpenOrderDetailPage.xaml  OpenOrderDetailPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  VehicleDetailsPage.xaml  VehicleDetailsPage.xaml.cs
DineDash/Views/Popup/: ChooseCountryPopup.xaml  ChooseCountryPopup.xaml.cs  CustomerInfoPopupPage.xaml  CustomerInfoPopupPage.xaml.cs  InfoPopupPage.xaml  InfoPopupPage.xaml.cs  LogoutPopupPage.xaml  LogoutPopupPage.xaml.cs  MenuPopupPage.xaml  MenuPopupPage.xaml.cs  YesOrNoPopupPage.xaml  YesOrNoPopupPage.xaml.cs
DineDash/Views/Snackbar/: ToastSnackbar.cs
